APP_NAME=mentedu
APP_ENV=development
APP_PORT=3000
APP_HOST=localhost

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=rahman
DB_PASSWORD=rahman
DB_NAME=mentedudb

JWT_PUBLIC=./keys/public_key.pem
JWT_PRIVATE=./keys/private_key.pem
JWT_ISSUER=user
JWT_ISSUER_CMS=cms

LOCAL_STORAGE_BASE_PATH="./media"
